<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="4915051.png">
    <title>Shift Management</title>
</head>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        font-family: Arial, Helvetica, sans-serif;
    }
    .custom-alert {
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }

        /* צבע הרקע */
        .custom-alert-success {
            background-color: #122741;
        }


    #answer {
        width: 10%;
        padding: 12px 20px;
        margin: 1cm 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


    button {
        background-color: #122741;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #ff0015;
    }

    .imgcontainer {
        text-align: center;
        margin: 30px 0 1px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 18px;

    }

    span.psw {
        float: right;
        padding-top: 16px;
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
        border-radius: 10px;
        
    }

   
    .modal-content {
        
        overflow: auto;
        background-color: white;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 25%;
        border-radius: 10px;
    }


    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #ff0015;
        cursor: pointer;
    }


    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }


    #subAnswer {
        display: block;
        width: 25%;
        padding: 15px;
        background-color: #122741;
        color: #fff;
        font-size: medium;
        cursor: pointer;
    }

    @-webkit-keyframes animatezoom {
        from {
            -webkit-transform: scale(0)
        }

        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes animatezoom {
        from {
            transform: scale(0)
        }

        to {
            transform: scale(1)
        }
    }

   
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }

    .first {
        display: flex;
        align-items: center;
        justify-content: center;


    }

    #h2 {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }

    #a {
        text-decoration: none;
        color: white;
    }

    a {
        color: #122741;
    }

    h1 {
        color: #000000;

        font-size: 46px;
    }

    input[type=text],
    input[type=password] {
        width: 95%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
</style>
</head>


<body>
    <div id="center">
        <div id="h2">
            <h1>Shift Management System</h1>&nbsp;&nbsp;&nbsp;
        </div>
        <div class="first">
            <button onclick="document.getElementById('id01').style.display='block'"
                style="width:auto;">Login</button>&nbsp;&nbsp;&nbsp;
            <br>
            <button style="width:auto;" id="signUpButton"><a href="registrationScreen.html" id="a">Signup</a></button>
        </div>

        <div id="id01" class="modal">
            <div>
            </div>

            <form class="modal-content animate" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <img src="img_avatar2.png" id="picture" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <div id="logInPage">
                        <label for="uname" id="labeluname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" id="uname" required>
                        <label for="psw" id="labelpsw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" id="psw" required>
                        <button type="submit" id="submit">Login</button>
                        <input type="checkbox" checked="checked" id="remember"> Remember me
                    </div>
                    <label>
                        <br>
                        <div>
                            <b id="questionPage"></b>
                        </div>
                    </label>
                </div>
                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="resetPassword.html">password?</a></span>
                </div>
            </form>
        </div>
        <script>

            // לאחר שהתמש הזין 3 פעמים ברץף נתונים שגויים נחסמה לא הגישה להיכנס לחשבון אך אם הוא יענה נכון על השאלת ביטחון אני אשחזר לו את החלונית באמצעות המשתנה
            const logInPage = `<div id="logInPage">
                        <label for="uname" id="labeluname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" id="uname" required>
                        <label for="psw" id="labelpsw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" id="psw" required>
                        <button type="submit" id="submit">Login</button>
                        <input type="checkbox" checked="checked" id="remember"> Remember me
                    </div>`
            // אם המשתנה הזין יותר מ-3 פעמים רצוף נתנונים שגויים אני כותב לו שאלה באנצעות משתנה זה
            const questionPage = `<label for="security question" id="securityQuestion"></label>
                            <b id="input"></b>&nbsp;&nbsp;
                            <b id="btn"></b>`

            const image = `<img src="img_avatar2.png" id="picture" alt="Avatar" class="avatar">`


           
            var modal = document.getElementById('id01');

          
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            const users = JSON.parse(localStorage.getItem('data')) || [];



            var userInput = document.getElementById("uname");

            var profileImage = document.getElementById("picture");

            userInput.addEventListener("input", function () {
                var userNameForPic = userInput.value;

                
                var user = users.findIndex(function (u) {
                    return u.userName == userNameForPic;
                });

                if (user > -1) {
                    profileImage.src = users[user].picture;
                } else {
                    profileImage.src = "img_avatar2.png";
                }
            });


            var chance = 0;
            var x = Math.floor(Math.random() * 100);
            var y = Math.floor(Math.random() * 100);
            var result = x + y;
            var question = x + " + " + y + " = ";
            var answer = null;
            var answerInput = `<input type="number" placeholder="Answer" style="width:auto" id="answer" required>`;
            var answerButton = `<button id="subAnswer">Submit</button>`;

            const form = document.querySelector('form');
            form.addEventListener('submit', function (event) {
                event.preventDefault();
                chance++;

                const userName = document.getElementById("uname").value;
                const password = document.getElementById("psw").value;
                const index = users.findIndex(function (u) {
                    return userName == u.userName;
                });

                if (index == -1 || password != users[index].password) {
                    alert("Wrong username or password!");

                    if (chance > 2) {
                        document.getElementById("questionPage").innerHTML = questionPage;
                        document.getElementById("securityQuestion").innerHTML = question;
                        document.getElementById("input").innerHTML = answerInput;
                        document.getElementById("btn").innerHTML = answerButton;
                        document.getElementById("logInPage").innerHTML = ""
                        document.getElementById("subAnswer").addEventListener("click", function () {
                            var answer = Number(document.getElementById("answer").value);
                            if (answer === result) {
                                chance = 0;
                                document.getElementById("picture").src = "img_avatar2.png"
                                document.getElementById("logInPage").innerHTML = logInPage
                                document.getElementById("questionPage").innerHTML = ""
                            } else {
                                document.getElementById("picture").src = "img_avatar2.png"
                                document.getElementById("questionPage").innerHTML = "The password or username entered in the last three attempts is incorrect and therefore your access to the system has been blocked"
                            }
                        });
                    }
                }
                else if (password == users[index].password) {
                    sessionStorage.setItem("userName", userName);
                    window.location.href = "mainMenu.html"
                }
            });
        </script>

</body>

</html>
