<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="4915051.png">
    <title>Shift Management</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            font-family: Arial, Helvetica, sans-serif;
        }


        .container {
        width: 450px;
        margin: 0 auto;
        padding: 250px;
        height: 200px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 22px;

        }

        .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #122741;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            padding: 5px 10px;
        }


        input {
            width: 180px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }


        button {
            padding: 12px 20px;
            background-color: #122741;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            right: -300PX;
            top: 200PX;

        }

        button:focus {
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        #logout {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #122741;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logout:hover {
            background-color: #ff0015;
            color: #ffffff;
        }

        img.avatar {
            width: 150px;
            border-radius: 50%;
            top: 60px;
            right: -10px;
        }

        #h2 {
            position: relative;
            bottom: 15px;
            left: 70px;
        }

        #fmain {
            position: relative;
            bottom: 150px;
            right: -150px;
        }

        #main {
            position: relative;
            bottom: -40px;
            right: 150px;
        }

        #display {
            position: relative;
            left: 100px;
        }

        #edit {
            position: relative;
            top: -80px;
            right: -70px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="sidebar">
            <a href="myEmploymentProfile.html">My Employment Profile</a>
            <a href="mainScreen.html">Update Shifts</a>
            <a href="salaryCalculation.html">Salary Calculation</a>
            <a href="contactForm.html">Contact Us</a>
            <a id="logout" href="index.html">Log out</a>
        </div>

        <div id="h2">
            <h2>My Profile</h2>
            <hr>
        </div>

        <div id="display">
            <div id="main">
                <b>&nbsp;&nbsp;&nbsp;&nbsp;Profile Picture</b> <br> <br>
                <img src="img_avatar2.png" id="picture" alt="Avatar" class="avatar"> <br>
            </div>

            <div id="fmain">
                <b>First Name:</b>&nbsp;<b id="firstName"></b>
                <br> <br> <br>
                <b>Last Name:</b>&nbsp;<b id="lastName"></b>
                <br> <br> <br>
                <b>Age:</b>&nbsp;<b id="age"></b>
                <br> <br> <br>
                <b>Email:</b>&nbsp;<b id="email"></b>
            </div>
        </div>
        <div>
            <button id="edit">Edit Personal Data</button>
        </div>

        <script>
            const users = JSON.parse(localStorage.getItem('data')) || [];
            const userName = sessionStorage.getItem("userName");
            const shifts = JSON.parse(localStorage.getItem(userName))
            var profileImage = document.getElementById("picture");
            var user = users.findIndex(function (u) {
                return u.userName == userName;
            });

            if (user > -1) {
                profileImage.src = users[user].picture;
            } else {
                profileImage.src = "img_avatar2.png";
            }
            document.getElementById("firstName").innerHTML = " " +  users[user].firstName
            document.getElementById("lastName").innerHTML = " " +  users[user].lastName
            document.getElementById("age").innerHTML = " " +  users[user].age
            document.getElementById("email").innerHTML = " " +  users[user].email

            document.getElementById("edit").addEventListener("click", function() {
                window.location.href = "editPersonalData.html"
            })
        </script>

</body>

</html>
