<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="4915051.png">
    <title>Shift Management</title>
    <style>
        
        body {
            background-image: url("https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }


        .container {
            padding: 16px;
            width: 750px;
            font-size: smaller;
            width: 550px;
            margin: 0 auto;
            padding: 180px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 22px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #122741;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

      
        input[type=submit] {
            background-color: #122741;
            color: white;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
        }

        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        
        .valid {
            color: #122741;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }

        a {
            color: #122741;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            background-color: #122741;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background-color: #122741;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        #file-input {
            display: none;
        }

        #file-input-label {
            width: 135px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: white;
            color: #122741;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;

        }

        #file-input-label:hover {
            width: 135px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #122741;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <b>Please fill in this form to create an account:</b>
        <hr>
        <br>
        <label for="User Name"><b>User Name</b></label>
        <input type="text" placeholder="Enter User Name" name="User Name" id="User Name" required>
        <label for="First Name"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="First Name" id="First Name" required>
        <label for="Last Name"><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" name="Last Name" id="Last Name" required>
        <br><br>
        <label for="Age"><b>Age</b></label>
        <input id="Age" type="range" min="18" max="65" step="any" required />
        <b>Value: <output id="value"></output></p> <br>
            <label for="file"><b>Profile Picture</b></label> <br><br>
            <input type="file" id="file-input" name="file-input" />
            <label id="file-input-label" for="file-input">Select a File</label>
            <br><br>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern="(?=.*\d)(?=.*[a-z]).{6,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters"
                required>



            <div id="message">
                <h3>Password must contain the following:</h3>
                <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                <p id="number" class="invalid">A <b>number</b></p>
                <p id="length" class="invalid">Minimum <b>6 characters</b></p>
            </div>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button id="register" type="submit" class="registerbtn">Register</button>
            <div>
                <p>Already have an account? <a href="index.html">Sign in</a>.</p>
            </div>
    </div>


    <script>
        // נוגע לטווה הגיל שיש בדף
        const value = document.querySelector("#value");
        const input = document.querySelector("#Age");
        value.textContent = input.value;
        input.addEventListener("input", (event) => {
            value.textContent = Math.floor(event.target.value);
        });

        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        /*
        // כאשר המשתמש לא לוחץ על שדה הסיסמה אז ההודעה לא מוצגת
        myInput.onblur = function () {
            document.getElementById("message").style.display = "none";

        }

        // כאשר המשתמש לוחץ על שדה הסיסמה אז הודעה תוצגת בפניו
        myInput.onfocus = function () {
            document.getElementById("message").style.display = "block";

        }
        */





   
        myInput.onkeyup = function () {

            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }


            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }


            if (myInput.value.length >= 6) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }

        const users = JSON.parse(localStorage.getItem('data')) || [];

        document.getElementById("register").addEventListener('click', function () {
            const firstName = document.getElementById("First Name").value;
            const lastName = document.getElementById("Last Name").value;
            const age = document.getElementById("Age").value;
            const userName = document.getElementById("User Name").value;
            var picture = document.getElementById("file-input").value;
            picture = picture.replace(/^.*\\/, "")
            const emailUser = document.getElementById("email").value;
            const password = document.getElementById("psw").value;
            const testRepeatPassword = document.getElementById("psw-repeat").value;
            // משתנה עזר שמכיל את התווים של השפה האנגלית כדי לאתר את התווים במשתנה שעליו נעשה טסט
            const theCorrectLanguage = /^[A-Za-z]+$/;
            const userNameResult = theCorrectLanguage.test(userName);
            // משתנה עזר שמכיל ביטוי של כל התווים באנגלית ומספרים
            const englishCharacters = /[A-Za-z]/
            // משתנה עזר שמכיל תווים נומריים 0-9 כדי לאתר את התווים במשתנה שעליו נעשה טסט
            const containsNumber = /\d/;
            // ביצוע טסט לסיסמה לאתר תווים באנגלית ואם יהיה תווים בשפה אחרת חוץ מאנגלית המשתנה יהיה שווה לשקר ואז נוכל לעשות עליו תנאי
            const passwordResultIsThereEng = englishCharacters.test(password);
            // ביצוע טסט לסיסמה לאתר תווים מספרים בתוך השדה ואם לא יהיה מספר בכלל המשתנה יהיה שווה לשקר ואז נוכל לעשות עליו תנאי
            const passwordResultIsThereNum = containsNumber.test(password);
            // משתנה עזר שמכיל תווים בכתובת אימיל תקין
            const correctEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            // ביצוע טסט על האיימל שאוזן כדי לבדוק האם הוא תקין על סמך המשתנה עזר
            const emailResult = correctEmail.test(emailUser);
            // פונקציה לבדיקה האם השם משתמש שהוזן כבר קיים במערך על בסיס שם משתמש
            const isUserExist = users.some(function (u) {
                return userName == u.userName;
            });
            // אם הפונקציה החזירה אמת זה אומר שכן קיים שם משתמש בשם שנבחר ולכן תקפוץ מודעת שגיאה
            if (isUserExist == true) {
                alert("Username already exists");
            }
            // בתנאי קיים התוצאה של הטסט לאיתור תווים באנגלית בתוך השם משתמש ואם התוצאה שונה מאמת תקפוץ מודעת שגיאה גם על שם המשתמש להיות מורכב ביותר מ-4 תווים אחרת מודעת שגיאה תקפוץ
            else if (userNameResult != true || userName.length < 4) {
                alert("Invalid username ! Please note: Username must only be in English and over 4 characters");
            }
            // אם השם פרטי או השם משפחה קטנים מ-2 תווים מודעת שגיאה תקפוץ
            else if (firstName.length < 2 || lastName.length < 2) {
                alert("Please note: first name and last name must contain more than 2 characters");
            }
            // אם תוצאת טסט תקינות כתובת מייל על בסיס תווים שכתובת מייל אמורה להכיל תיהיה שונה מאמת אז מודעת שגיאה תקפוץ
            else if (emailResult != true) {
                alert("Invalid email address");
            }
            // אם הסיסמה הראשונה שהוקשה שונה מהשניה אז תקפוץ מודעת שגיאה
            else if (password != testRepeatPassword) {
                alert("The passwords do not match");
            }
            // התנאי כולל אם אין תווים באנגלית בסיסמה על בסיס הטסט לאיתור תווים באנגלית בשדה או שאין תווים נומריים בשדה הסיסמה על בסיס טסט לאיתור מספרים או שהסיסמה קטנה מ-6 תאים אז תקפוץ מודעת שגיאה
            else if (passwordResultIsThereEng != true) {
                alert("Invalid password! Please note: the password must consist of letters and numbers.");
            }
            else if (passwordResultIsThereNum != true) {
                alert("Invalid password! Please note: the password must consist of letters and numbers.");
            }
            else if (password.length < 6) {
                alert("Invalid password! Please note: the password must contain at least 6 characters.");
            }
            // users אם שום תנאי לא מתקיים כל הערכים נדחפיים לתוך אוביקט שנמצא במערך בשם 
            else {
                users.push({
                    userName: userName,
                    firstName: firstName,
                    lastName: lastName,
                    picture: picture,
                    email: emailUser,
                    age: Math.floor(age),
                    password: password
                });
                // המרת מערך משתמשים לשפה שהאחסון המקומי יודע לקרוא
                const jsonArray = JSON.stringify(users);
                // ואז שמירת המערך משתמשים שהומרה לשפת האחסון לתוך אחסון הדפדפן
                localStorage.setItem('data', jsonArray);
                // וכאשר לפני שאני מכניס את השתמש לאזור שלו באתר אני לוקח ממנו את השם שישמר באחסון סשן
                sessionStorage.setItem("userName", userName)
                // ואז רק אני מנתב אותו לתוך האתר
                window.location.href = "mainMenu.html";
            }
        });
    </script>
</body>

</html>
