<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="4915051.png">
    <title>Shift Management</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>



    <head>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("https://images.pexels.com/photos/164005/pexels-photo-164005.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }

            .container {
                width: 425px;
                margin: 0 auto;
                padding: 36px;
                background-color: #fff;
                border-radius: 15px;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                top: 22px;
            }

            h1 {
                text-align: center;
                color: #000000;
            }

            p {
                margin-bottom: 25px;
            }

            input {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus,
            input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            button {
                display: block;
                width: 100%;
                padding: 15px;
                background-color: #122741;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #122741;
            }

            input:focus {
                background-color: #ddd;
                outline: none;
            }

            a {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ffffff;
                color: #122741;
                text-decoration: none;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #122741;
                color: #ffffff;
            }
            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        </style>
    </head>

<body>
    <form class="form">
        <div class="container">
            <div id="switch">
                <h1>Password Reset</h1>
                <p>Please enter your email address to reset your password:</p>
                <hr>
                <label for="email"><b>Email address</b></label>
                <input type="email" id="email" placeholder="Email address" required>
                <button type="submit" id="submit">Submit</button>
                <div class="login-link">
                    <br>
                </div>
                <a href="index.html">Return to Login</a>
            </div>
    </form>
</body>

<script>
    const users = JSON.parse(localStorage.getItem('data')) || [];
    var userCode;
    var code;
    var email = document.getElementById("email").value;

    var findUser = users.findIndex(function (e) {
        return e.email === email;
    });

    document.getElementById("submit").addEventListener("click", (e) => {
        e.preventDefault();
        email = document.getElementById("email").value;

        findUser = users.findIndex(function (e) {
            return e.email === email;
        });

        if (findUser === -1) {
            alert("The email does not exist in the shift management system");
        } else {
            code = Math.floor(Math.random() * 1000000);
            Email.send({
                SecureToken: "112d8a68-3fbc-4272-ae64-f15ea20e9cc0",
                To: users[findUser].email,
                From: "shiftmanagementsystem2000@gmail.com",
                Subject: "Password reset for shift management system",
                Body:
                    "You're receiving this email because you requested a password reset for your shift management system account" +
                    `<br>` +
                    "a verification code is attached here for you to choose a new password for your account" +
                    `<br>` +
                    "The verification code is" + " " + code,
            }).then(() => {
                alert("A verification code has been sent to your email");
                document.getElementById("switch").innerHTML = `
                <h1>Password Reset</h1>
                <p>Please enter the verification code sent to you by email:</p>
                <label for="code"><b>Verification Code</b></label>
                <input type="number" placeholder="verification code" name="verification code" id="verificationCode" required>
                <button type="button" id="verification">Submit</button>
                <br>
                </div>
                <a href="index.html">Return to Login</a>
                </div>`;
            });
        }
    });

    document.addEventListener("click", function (event) {
        if (event.target && event.target.id == "verification") {
            userCode = Number(document.getElementById("verificationCode").value);
            if (userCode === code) {
                document.getElementById("switch").innerHTML = `
                <h1>Password Reset</h1>
                <p>Please enter a new password for your account:</p>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern="(?=.*\\d)(?=.*[a-z]).{6,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required> 
                <br><br>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <br><br> 
                <button type="button" id="resetPassword">Reset Password</button>`
            }
            else {
                alert("The code entered is incorrect")
            }
        }
    });

    document.addEventListener('click', function (event) {
        if (event.target && event.target.id == "resetPassword") {
            const password = document.getElementById("psw").value;
            const testRepeatPassword = document.getElementById("psw-repeat").value;
            // משתנה עזר שמכיל ביטוי של כל התווים באנגלית ומספרים
            const englishCharacters = /[A-Za-z]/
            // משתנה עזר שמכיל תווים נומריים 0-9 כדי לאתר את התווים במשתנה שעליו נעשה טסט
            const containsNumber = /\d/;
            // ביצוע טסט לסיסמה לאתר תווים באנגלית ואם יהיה תווים בשפה אחרת חוץ מאנגלית המשתנה יהיה שווה לשקר ואז נוכל לעשות עליו תנאי
            const passwordResultIsThereEng = englishCharacters.test(password);
            // ביצוע טסט לסיסמה לאתר תווים מספרים בתוך השדה ואם לא יהיה מספר בכלל המשתנה יהיה שווה לשקר ואז נוכל לעשות עליו תנאי
            const passwordResultIsThereNum = containsNumber.test(password);
            if (password != testRepeatPassword) {
                alert("The passwords do not match");
            }
            // התנאי כולל אם אין תווים באנגלית בסיסמה על בסיס הטסט לאיתור תווים באנגלית בשדה או שאין תווים נומריים בשדה הסיסמה על בסיס טסט לאיתור מספרים או שהסיסמה קטנה מ-6 תאים אז תקפוץ מודעת שגיאה
            else if (passwordResultIsThereEng != true) {
                alert("Invalid password! Please note: the password must consist of letters and numbers.");
            }
            else if (passwordResultIsThereNum != true) {
                alert("Invalid password! Please note: the password must consist of letters and numbers.");
            }
            else if (password.length < 6) {
                alert("Invalid password! Please note: the password must contain at least 6 characters.");
            }
            else {
                users[findUser].password = password
                // המרת מערך לשפה שהאחסון המקומי יודע לקרוא
                const jsonArray = JSON.stringify(users);
                // ואז שמירת המערך שהומרה לשפת האחסון לתוך אחסון הדפדפן
                localStorage.setItem('data', jsonArray);
                window.location.href = 'index.html';
            }
        }
    })
</script>

</html>
